<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            border: 10px solid black;
            width: 40vw;
            height: 40vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            background-color: darkblue;
        }
        .rst {
            margin-top: 30px;
            font-size: 80px;
            color: goldenrod;
            font-weight: bold;
            text-shadow: 2 2 20px white;
        }
        p {
            text-shadow: 2 2 10px white;
        }

        .menu {
            color: white;
        }
    </style>
</head>
<body>
    <div class = "container">
        <p style="font-size: 50px; font-weight: bold; color: antiquewhite;">세트 메뉴 가격</p>
        <label for="menu1">1</label>
        <input type="number" id = "menu1">
        <br>
        <label for="menu2">2</label>
        <input type="number" id = "menu2">
        <br>
        <label for="menu3">3</label>
        <input type="number" id = "menu3">
        <br>
        <label for="menu4">4</label>
        <input type="number" id = "menu4">
        <br>
        <label for="menu5">5</label>
        <input type="number" id = "menu5">
        <br>
        <button onclick="getPrice()">세트메뉴 계산하기</button>
        <br>
        <div class="menu">
            <p id="value"></p>
        </div>
        <script>
        
        
            // menu = [];
            // let tmp;
            // tmp = prompt("1번째 버거")
            // menu[0] = tmp;
            // tmp = prompt("2번째 버거")
            // menu[1] = tmp;
            // tmp = prompt("3번째 버거")
            // menu[2] = tmp;
            // tmp = prompt("1번째 음료")
            // menu[3] = tmp;
            // tmp = prompt("2번째 음료")
            // menu[4] = tmp;

            // let minBugger;
            // let minDrink;
            // for (let i = 0; i < 3; i++) {
            //     minBugger = Number(Math.min(menu[i]));
            // }
            // for (let i = 3; i < 5; i++) {
            //     minDrink = Number(Math.min(menu[i]));
            // }
            // let rst = (minBugger + minDrink - 50);
            // document.write("<p class = 'rst' >" + rst + "</p>" );

            // 2번째 풀이
            function getPrice() {
                let menu = [];
                for (let i = 0; i < 5; i++) {
                    menu[i] = Number(document.getElementById("menu" + (i + 1)).value);
                }
                let minB = menu[0];
                let minD = menu[3];
                for (let i = 0; i < menu.length; i++) {
                    if (i < 3 && minB > menu[i]) minB = menu[i];
                    if (i > 2 && minD > menu[i]) minD = menu[i];
                };
                document.getElementById("value").innerHTML = (minD + minB - 50) + "원";
            }

        </script>
    </div>
</body>
</html>