<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }   
        
        .score-seat {
            border: 4px solid rgb(95, 94, 94);
            border-radius: 10%;
            background-color: rgb(0, 0, 0);
            color: white;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            font-size: 80px;
            width: 1000px;
            height: 600px;
            margin: 100px auto;
        }

    </style>
</head>
<body>
    <!-- <p style="font-size: 30px; font-weight: bold; background-color: bisque; width: fit-content; color: red;">3개의 정수 중 큰 수와 작은 수 찾기 </p>
    <script>
        let maxRst;
        let minRst;

        // 우측 값은 default 값으로 prompt에서 입력시 기본 값임 
        let fir = Number(prompt("첫번 째 정수를 입력 : ", ""));
        let scd = Number(prompt("두번 째 정수를 입력 : ", ""));
        let thd = Number(prompt("세번 째 정수를 입력 : ", ""));
        maxRst = Math.max(fir, scd, thd);
        minRst = Math.min(fir, scd, thd);

        document.write("최대 :" + maxRst + "<br>");
        document.write("최소 :" + minRst);
    </script>
    <br/> -->
    <!-- <p style="font-size: 30px; font-weight: bold; color: blue;">상근이 알람 문제</p>
    <script>
        let hour = Number(prompt("시간 :"));
        let minute = Number(prompt("분 :"));
        let total = hour * 60 + minute - 45;
        if (total <= 0) {
            hour = 23;
            minute = minute + 15;                                                                                                           
        } else {
            hour = Math.floor(total / 60);
            minute = total % 60; 
        }
        
        document.write(`${hour}시 ${minute}분`);
        console.log(`${hour} : ${minute}`);
    </script>
    <br/> -->
    <div class = "score-seat">
            <p style="">성적 구하기</p>
            <script class = "score">
                let score;
                while(true) {
                    score = prompt("성적 입력 : ", "");
                    score = Number(score);
                    if (score < 0 || score > 100) {
                        alert("입력 오류 : 성적을 다시 입력 하세요.");
                    } else break; 
                }
                if(score >= 90) document.write("<p class='score'>A</p>");
                else if (score >= 80) document.write("<p class='score'>B</p>");
                else if (score >= 70) document.write("<p class='score'>C</p>");
                else if (score >= 60) document.write("<p class='score'>D</p>");
                else document.write("<p class='score'>F</p>");
            </script>
    </div>
</body>
</html>