<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            margin: 100px;
            padding: 10px;
            display: flex;
            flex-direction: column;width: 500px;
            background-color: rgb(51, 51, 51);
            color: white;
        }
        .idNum {
            text-align: center;
        }
        .input-id {
            background-color: rgb(192, 179, 179);
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-around;
        }
        input {
            margin-top: 20px;
            width: 400px;
            height: 50%;
            text-align: center;
        }
        button {
            margin-top: 20px;
            text-decoration: none;
            height: 40px;
            width: 40px;
        }
        .rst {
            font-size: 20px;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "idNum">
            <p style="font-weight: bold; font-size: 24px;">주민등록 번호 입력</p>
            <p style="font-size: 30px; font-weight: bold;">yymmdd-1234567</p>
        </div>

        <div class="input-id">
            <input type="text" id = "idNum" placeholder="yymmdd-1234567">
            <button onclick="getAge()">입력</button>
        </div>
        <div class = "rst">
            <p>성별:</p>
            <div id="gender"></div>
            <p>나이:</p>
            <div id = "age"></div>
        </div>
    </div>
    <script src="./src/주민번호.js"></script>    
</body>
</html>