<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css 특성</title>
    <style>
          body {
            /* font-family: "궁서체"; */
            align-items: center;
        }
        /* div{
            color:red;
            /* 부모인 div에 특성을 넣으면 자식인 p태그에도 적용 */
        /* } */ 
        p:nth-child(3){
            color:blue;
            /* 부모가 어떠한 특성을 넣어도 자식에서 특성을 지정하면 적용 */
        }

        .parent {
            /* font-size: 100px; */
            font-size: 100px;
            color: goldenrod;
            /* 키워드 표기법: 150여개의 컬러 이름을 사용 */
            background-color: black;
            /* 폰트의 굵기는 400이 기준으로 100~300은 얇은 폰트, 400~600, 700~900으로 점차 굵어짐.  */
            font-weight: 200;
            font-style: italic;
            text-align: center;
        }

        .child {
            font-size: 80%;
            /* rgb 표기법 */
            background-color: rgb(100, 100, 100);
            font-weight: lighter;
            font-style: normal;
        }

        .childtochild{
            /* font-size: .9rem; */
            font-size: 80%;
            color: rgb(255, 208, 0);
            /* 4번째 값은 투명도를 의미, 1에 가까우면 불투명, 0에 가까우면 투명 */
            background-color: rgb(0, 0, 255, 0.2);
            font-weight: bolder;
            font-style: oblique;
        }

        span {
            font-variant: small-caps;
        }
        h1 {
            /* 인라인을 쓰면 해당 문자열의 범위만 지정되서 중간 정렬이 안됨 */
            text-align: center;
        }

        p {
            font-family: "맑은 고딕";
            text-align: center;
            /* letter-spacing: 글자 사이의 공백을 주는 띄어쓰기 길이
                즉, 글자 사이의 간격을 지정  */
            letter-spacing: 3px;
            /* line-height: 한줄에 100%만큼은 글자의 높이를 지정하고 나머지 부분은 공백을 준다. */
            line-height: 140%;
        }

        .music {
            text-align: center;
            font-family: "맑은 고딕";
            font-size: 200px;
            text-decoration: underline;
        }

        a {
            /* a태그에는 기본적으로 언더라인이 있음. 따라서 text-decoration: none으로 밑줄을 지울 수 있음 */
            text-decoration: none;
        }

        .text {
            font-family: "맑은 고딕";
            text-align: center;
            /* letter-spacing: 글자 사이의 공백을 주는 띄어쓰기 길이
                즉, 글자 사이의 간격을 지정  */
            letter-spacing: 3px;
            /* line-height: 한줄에 100%만큼은 글자의 높이를 지정하고 나머지 부분은 공백을 준다. */
            line-height: 140%;
            color: plum;
            /* 가로거리(우측 이동), 세로거리(아래 이동), 번짐정도 */
            text-shadow: 1px 1px 1px black;
        }

        .shadow1 {
            color: rgb(19, 3, 61);
            text-shadow: 1px 1px black;
        }

        .shadow2 {
            color: rgb(38, 10, 107);
            text-shadow: 5px 5px 3px black;    
        }

        .shadow3 {
            color: rgb(8, 2, 22);
            text-shadow: -7px -7px 13px black;    
        }


    </style>
</head>
<body>
    <!-- <div>
        <p>상속이 되는지 확인1</p>
        <p>상속이 되는지 확인2</p>
        <p>상속이 되는지 확인3</p>
    </div> -->

    <div class = "parent">
        <p>부모의 폰트 크기 입니다.</p>
        <div class = "child">
            <p>자식의 폰트 크기 입니다.</p>
            <div class = "childtochild">
                <p>자식의 자식 폰트 크기입니다.</p>
            </div>
        </div>
    </div>
    <h1><span>hex</span>헥사 값으로 지정</h1>
    <div class = "music">
        <span>shut up & groove</span>
    </div>
    <a href="http://naver.com">네이버</a>

    <p class = "text">행복의 한 쪽 문이 닫히면 다른 쪽 문이 열린다. 
        그러나 흔히 우리는 닫혀진 문을 오랫동안 보기 때문에 우리를 위해 
        열려 있는 문을 보지 못한다.</p>

        <h1 class = "shadow1">잠들고 싶어</h1>
        <h1 class = "shadow2">우주를 건너</h1>
        <h1 class = "shadow3">그건 아마 우리의 잘못은 아닐꺼야</h1>
</body>
</html>