<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/style.css">
    <!-- link를 걸어서 css 파일에 저장하는 것을 외부 스타일 시트 -->
</head>
<style>
    /* head에 스타일 지정하는 것을 내부 스타일 시트 */
    /* h1{
        font-size: 22px;
        display: flex;
        align-items: center;
        width: 400px;
        height: 100px;
        background-color: black;
        color:goldenrod;
    }

    div{
        width: 200px;
        color: yellowgreen;
        background-color: gray;
        padding: 0px 10px;
        /* 안쪽 여백, 상하/좌우 순서 */

    /* div는 태그 선택자를 의미 */
    * {
        color: orange;
    }

    div {
        color: red;
    }

    /* 그룹 선택자 : 여러 선택자를 하나로 묶음. ','로 구분한다. */
    p, .accent {
        color: rgb(30, 30, 221);
    }

    /* 클래스 선택자 : 이름을 클래스로 지정한 후 선택하여 사용*/
    .accent {
        border: 1px solid #200;
        padding: 5px;
    }

    .bg {
        background-color: #111;
    }

    /* 아이디 선택자: 태그의 id 키워드를 사용한다. #클래스명 으로 사용한다. 한 화면에 하나만 써야 한다.*/
    #container {
        width: calc(100vw - 100px);
        /* height: calc(100vh - 100px); */
        margin: 10px auto;
        padding: 10px;
        border: 4px solid #000;
    }
    /* 기본 속성 선택자:  */
    a[href] {
        color: green;
        text-decoration: none;
        font-size: 1.6em;
    }
    a[target="_blank"] {
        color: rgb(238, 202, 0)
    }

    /* 자식 선택자 */
    .box > p {
        font-size: 1.2em;
        color: red;
        font-weight: 900;
    }
    /* 일반 형제 선택자 : 지정 요소 다음의 해당하는 모든 형제 요소 선택*/
    h1 ~ h2 {
        background-color: antiquewhite;
    }
    /* 인접 형제 선택자: + 기호를 사용하여 지정된 요소의 바로 다음 형제 요소를 선택 */
    h1 + h2 {
        background-color: ghostwhite;
    }


    /* <!-- 가상 요소 선택자: 요소의 특정 부분에 스타일을 적용하는 방법 --> */
    /* ':'콜론으로 시작하여 요소의 내용이 아닌 요소의 특정 부분에 스타일을 적용 */
    h1::before{
        content: "*";
        color: rgb(218, 181, 81);
    }
    h1::after {
        content: "*";
        color: rgb(163, 24, 24);
    }
    /* 가상 클래스 선택자: 요소의 상태를 이용해 선택자를 지정하는 방법 */
    /* link : 한번도 방문하지 않은 링크일 때 선택 */
    a:link {
        color: orange;
    }
    /* visited : 한번이라도 방문한적이 있으면 내용 변경 */
    a:visited {
        color: black;
    }


</style>
<body>
    <h1>CSS에 대해서 공부합니다.</h1>
    <!-- 태그 자체에 스타일 지정하는 것을 인라인 스타일 시트 -->
    <!-- <div>
        <p>집에 가고 싶다.</p>
        <p>브라우저 기본 스타일</p>
        <p>인라인스타일</p>
        <p>내부 스타일</p>
        <p>강남스타일</p>
        <p>집에 가고 싶은 스타일</p>
    </div> -->

    <div id = "container">
        <h1 class="accent bg">레드향</h1>
        <p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span> 이라 불린다.</p>
        <p>레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
        <p>비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</p>
    </div>

    <a href="http://naver.com">네이버</a>
    <br>
    <a href="http://kakao.com" target="_blank">카카오</a>

    <div class = "box">
        <p>Stay - 블랙핑크</p>
        <div>
            <p>우리 집을 못찾겠군요 - 매드크라운, 볼4</p>
        </div>
        <p>power up - 레드벨벳</p>
    </div>

    <div>
        <h1>배인 - 언터쳐블</h1>
        <h2>우주를 건너 - 백예린</h2>
        <h3>why? -Sole, 개코</h3>
        <h2>하트셰이커 - 트와이스</h2>
    </div>

    

</body>
</html>