<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            width: 700;
            margin: 0 auto;
        }

        p {
            line-height: 80%;
        }

        h1 {
            color: goldenrod;
        }

        h2 {
            color: rgb(3, 3, 180);
        }

        table {
            border-collapse: collapse;
        }

        tr, td {
            border: 1px solid black;
            border-collapse: collapse;    
            text-align: center;
            padding: 10px;
        }

        td:first-child {
            font-weight: 900;
        }

        .fir {
            font-weight: bold;
        }

        .work {
            font-weight: 900;
            color: green;
        }

    </style>
</head>
<body>
    <div id = "container">
        <div>
            <h1>탐라국 입춘굿</h1>
        </div>
        <div class = "fir">
            <p>탐라국 입춘굿 놀이는 전국적으로 유일하게 입춘날 벌어지는 축제이자 제주도의 문화축제 중에서</p>
            <p>유일하게 전통시대부터 존재했던 축제이다.</p>
        </div>
        <br>
        <div class = "fir">
            <p>제주에서 입춘은 새철 드는 날.</p>
            <p>신구간이 끝나 하늘의 1만 8000신이 지상으로 내려와 새해 일들을 시작하는 때이다.</p>
        </div>
        <div class = "fir">
            <p>자세한 정보보기</p>
        </div>
        <h2>일정</h2>
        <ol class = "work">
            <li>입춘맞이 : 1/27(월) ~ 1/31(금)</li>
            <li>낭쉐코사 : 2/1(토)</li>
            <li>거리굿 : 2/2(일)</li>
            <li>열림굿 : 2/3(월)</li>
            <li>입춘굿 : 2/4(화)</li>
        </ol>
        <h2>먹거리</h2>
        <table>
            <tbody>
                <tr>
                    <td>입춘 천냥 국수</td>
                    <td>11:00 ~ 16:00</td>
                    <td>목관아 주차장</td>
                </tr>
                <tr>
                    <td>제주 향토 음식</td>
                    <td>10:30 ~ 17:00</td>
                    <td>관덕정 마당</td>
                </tr>
                <tr>
                    <td>입춘 주전부리</td>
                    <td>10:30 ~ 17:00</td>
                    <td>관덕정 마당</td>
                </tr>
                <tr>
                    <td>차나눔</td>
                    <td>10:30 ~ 17:00</td>
                    <td>관덕정 마당</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>