<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>그리드 연습문제</title>
    <style>
        #container {
            display: grid;
            width: 500px;
            margin: 0 auto;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 100px);
            grid-gap: 10px;
        }

        .grid-item {
            padding: 6px;
            font-weight: bold;
            color: white;
        }

        .grid-item1 {
            background-color: orange;
        }
        .grid-item2 {
            background-color: orangered;
            grid-column: 2/4;
            grid-row: 1/3;
        }
        .grid-item3 {
            background-color: orchid;
            grid-column: 4/6;
        }
        .grid-item4 {
            background-color: olivedrab;
        }
        .grid-item5 {
            grid-column: 4/6;
            background-color: rosybrown;
        }
        .grid-item6 {
            background-color: blueviolet;
        }
        .grid-item7 {
            background-color: royalblue;
        }
        .grid-item8 {
            background-color: chocolate;
        }
        .grid-item9 {
            background-color: coral;
        }
        .grid-item10 {
            background-color:cornflowerblue;
        }

        @media (max-width:500px) {
            #container {
                width: 100%;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(5, 100px);
            }

            .grid-item3, .grid-item5 {
                grid-column: unset;
            }

            .grid-item10 {
                grid-column: 1/4;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="grid-item1 grid-item">1</div>
        <div class="grid-item2 grid-item">2</div>
        <div class="grid-item3 grid-item">3</div>
        <div class="grid-item4 grid-item">4</div>
        <div class="grid-item5 grid-item">5</div>
        <div class="grid-item6 grid-item">6</div>
        <div class="grid-item7 grid-item">7</div>
        <div class="grid-item8 grid-item">8</div>
        <div class="grid-item9 grid-item">9</div>
        <div class="grid-item10 grid-item">10</div>
    </div>
    
</body>
</html>