<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    /* 배경 색상: background-color  */
    /* 배경이미지: background-images */
    div {
        width: 100px;
        height: 100px;
        background-color: bisque;
    }

    .bg {
        width: 300px;
        height: 200px;
        /* img, background-image 모두 사용 가능 */
        background-image: url('../images/헤이즈.jpg');
        background-repeat: no-repeat;
        /* size 속성: auto는 기본속성, cover: 원본 사이즈의 배율과 비교 했을 때 짧은 부분은 짤림, contain: 배율과 비교했을 때 짧은 부분의 길이에 맞추어서 배율을 조정함. 짤리지는 않음 */
        /* background-size: auto; */
        background-size: cover;
        /* background-size: contain; */
        /* background-size: 80px, 60px; */
    }
</style>
<body>
    
    <div></div>
    <div class = "bg"></div>

</body>
</html>
