<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>border-style</title>
  <style>
    body {
        background: linear-gradient(rgb(42, 30, 206),rgb(64, 64, 116));
    }

    p{
      border-width:1px;
    }

    .none{     
      font-size: 20px;
      color: ghostwhite;   
      border-style:none;
    }
    .hidden{
      border-style:hidden;
    }
    .solid{
      border-style:solid;
    }
    .double{
      border-style:double;
      border-width: 3px;
    }
    .dotted{
      border-style:dotted;
    }
    .dashed{
      border-style:dashed;
    }
    .groove{
      border-style:groove;
    }
    .ridge{
      border-style:ridge;
    }
    .inset{
      border-style:inset;
    }
    .outset{
      border-style:outset;
    }

    div {
			width:200px;
			height:100px;
			display:inline-block;
			margin:15px;			
			border-style:solid;  /* 테두리 스타일 - 실선 */
		}
    #box1 {
      border-width:2px;  /* 네 방향 모두 2px */ 
    }
    #box2 {
      border-width:thick thin;  /* top & bottom - thick, left & right - thin */
    }
    #box3 {
      border-width:thick thin thin;  /* top - thick, right - thin, bottom - thin, left - thin */ 
    }
    #box4 {
      border-width:10px 5px 5px 10px;  /* top - 10px, right - 5px, bottom - 5px, left - 10px */
    }

    .pad {
        display: flex;
        border: 1px solid black;
        padding: 10px;
        width: 200px;
        height: 200px;
        text-align: center;
        /* 박스사이즈를 지정값으로 고정 */
        box-sizing: border-box;
        /* 반지름이 입력px인 원으로 곡률을 준다. 혹은 %로 입력 가능. 수가 커질 수록 곡률이 높아짐.*/
        border-radius: 10%;
        justify-content: center;
        align-items: center;
    }
  </style>
</head>
<body>
  <p class="none">none</p>
  <p class="hidden">hidden</p>
  <p class="solid">solid</p>
  <p class="double">double</p>
  <p class="dotted">dotted</p>
  <p class="dashed">dashed</p>
  <p class="groove">groove</p>
  <p class="ridge">ridge</p>
  <p class="inset">inset</p>
  <p class="outset">outset</p>

    <div id="box1"> </div>
    <div id="box2"> </div>	
    <div id="box3"> </div>
    <div id="box4"> </div>

    <p class = "pad">padding</p>
</body>
</html>