<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        button {
            width: 200px;
            height: 60px;
            background-color: rgb(0, 136, 255);
            color: rgb(255, 255, 255);
            transition: 1.5s ease-in;
            display: flex;
            margin: 10px auto;
        }

        button:hover{
            width: 300px;
            height: 100px;
            background-color: goldenrod;
            color: black;
        }

        button:active{
            width: 100px;
            height: 50px;
            background-color: gray;
            color: black;
        }

        input:focus {
            background-color: lightblue;
        }
        
        /* checked의 인접 형제 선택자 */
        input:checked + label {
            color: red;
        }

        input:disabled {
            background-color: gray;
        }
    </style>
</head>
<body>
    <!-- 동적 가상 클래스 선택자: hover(마우스의 커서가 올라올 때), active(마우스의 클릭이 발생할 떄) -->
    <button>버튼입니다.</button>
    <br/>
    <br/>
    <!-- 입력 요소 가상 클래스 선택자 : 특정 상태를 이용해 선택자로 지정하는 방법-->
    <!-- focus, checked, disabled, enabled -->
    <label for="userid">아이디</label>
    <input type="text" id = "userid" disabled>
    <br/>
    <br/>
    <input type="checkbox" id="checkbox">
    <label for="checkbox">체크박스</label>
   
</body>
</html>