<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .flex-container {
            display: flex;
            width: 300px;
            height: 200px;
            background-color: bisque;
            border: 1px solid black;
        }

        .flex-item {
            width: 80px;
            height: 50px;
            border: 1px solid blue;
            color: white;
            background-color: orange;
            justify-content: center;
            align-items: center;
        }
        .flex-item:nth-child(1n) {
            align-self: center;
        }
        .flex-item:nth-child(2n) {
            align-self: flex-end;
        } */
        .flex-container {
            display: flex;
            background-color: goldenrod;
            flex-wrap: wrap;
            justify-content: space-evenly;
            /* opacity: 0.5; */
        }
        .flex-item {
            display: flex;
            width: 100px;
            height: 100px;
            margin: 10px;
            border: 3px dashed red;
            justify-content: center;
            align-items: center;
            background-color: orange;
        }
        /* .flex-item:nth-child(3n) {
            flex-grow: 1;
            background-color: red;
            border: 3px dashed black;
        } */
        nav {
            display: flex;
            margin: 10px;
            flex-grow: 1;
            background-color: red;
            border: 3px dashed black;
            justify-content: space-evenly;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 30px;
        }

        a:hover {
            color: grey;
        }
        
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <nav >
            <a href="#">메뉴 1</a>
            <a href="#">메뉴 2</a>
            <a href="#">메뉴 3</a>
            <a href="#">메뉴 4</a>
        </nav>
        <div class="flex-item">3</div>
        <!-- <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div> -->
        <!-- <div class="flex-item">item7</div>
        <div class="flex-item">item8</div> -->
    </div>
</body>
</html>