<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- 그리드 라인 이용하기 -->
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4, 100px);
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .grid-icon {
            color: black;
            border: 3px solid black;
            background-color: ghostwhite;
            grid-column-start: 1/2;
        }

        .grid-header {
            border: 3px solid black;
            background-color: black;
            grid-column-start: 2;
            grid-column-end: 5;
        }

        .grid-sider {
            border: 3px solid black;
            background-color: darkblue;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .grid-content {
            border: 3px solid black;
            background-color: blue;
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end:4;
        }

        .grid-footer {
            border: 3px solid black;
            background-color: purple;
            grid-column-start:1;
            grid-column-end: 5;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item grid-icon">icon</div>
        <div class="item grid-header">header</div>
        <div class="item grid-sider">sider</div>
        <div class="item grid-content">content</div>
        <div class="item grid-footer">footer</div>
        <!-- <div class="grid-box">그리드 박스5</div> -->
    </div>
</body>
</html>