<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .grid-container {
            width: 96vw;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 100px);
            grid-template-areas: 
            "icon       header      header      header"
            "sidebar    content     content     content"
            "sidebar    content     content     content"
            "footer     footer      footer      footer"
            ;   
        }

        .item {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: goldenrod;
        }

        .grid-icon {
            color: black;
            grid-area: icon;
            border: 3px solid black;
            background-color: ghostwhite;
        }

        .grid-header {
            grid-area: header;
            border: 3px solid black;
            background-color: black;
        }

        .grid-sider {
            grid-area: sidebar;
            border: 3px solid black;
            background-color: darkblue;
        }

        .grid-content {
            grid-area: content;
            border: 3px solid black;
            background-color: blue;
        }

        .grid-footer {
            grid-area: footer;
            border: 3px solid black;
            background-color: purple;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item grid-icon">icon</div>
        <div class="item grid-header">header</div>
        <div class="item grid-sider">sider</div>
        <div class="item grid-content">content</div>
        <div class="item grid-footer">footer</div>
        <!-- <div class="grid-box">그리드 박스5</div> -->
    </div>
    
</body>
</html>