<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* position은 요소의 위치를 지정하는 데 사용하는 속성입니다. */
        /* static은 기본속성, 요소를 문서의 흐름에 따라 배치 */
        /* rerative는 요소를 기본 위치에서 상대적으로 이동해서 배치 */
        /* absolute는 요소를 부모 요소 기준으로 절대적인 위치에 배치 */
        /* fixed는 요소를 뷰포트 기준으로 절대적인 위치에 배치 */
        /* sticky는 요소가 스크롤 되는 동안 상위 요소에 고정되도록 지정 */
        body {
            margin: 0;
            height: 4000px;
        }

        .container {
            width: 800px;
            top: 10%;
            left: 200px;
            background-color: aqua;
        }
        .box {
            width: 100px;
            height: 100px;
        }
        /* 기본 위치는 스태틱. 하나하나 쌓여가는 느낌 */
        .redbox {
            background-color: red;
            /* position: relative; */
            /* z축 위치 지정 */
            z-index: 1;
        }
        .bluebox {
            background-color: blue;
            /* 왼쪽으로 100px만큼 움직이고 position을 걸어야 비로소 움직임 */
            left: 100px;
            /* top:    0%; */
            position: absolute;
            z-index: 2;

        }
        .greenbox {
            background-color: green;
            /* position: relative; */
            /* top:100px; */
            /* position: fixed; */
            position: sticky;
            top: 20px;

        }
    </style>
</head>
<body>
    <div class = "container">
        <div class="box redbox"></div>
        <div class="box bluebox"></div>
        <div class="box greenbox"></div>
    </div>
</body>
</html>