<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 500px;
            }

            .container {
            background-color: royalblue;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            }

            .container .item {
            width: 100px;
            height: 100px;
            border: 3px dashed red;
            margin: 10px;
            background-color: orange;
            display: flex;
            justify-content:center;
            align-items:center;
            }

            .container .item:nth-child(3) {
            flex-grow: 1;
            background-color: red;
            border: 3px dashed black;
            }

            .container .item:nth-child(6) {
            flex-grow: 1;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </div>
</body>
</html>

