<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            margin: 100px auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu {
            width: 200px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: white;
            font-size: 40px;
            font-weight: bolder;
        }

        a:hover {
            background-color: grey;
        }
    </style>
</head>
<body>
    <nav class = "container">
            <a class="menu">메뉴 1</a>
            <a class="menu">메뉴 2</a>
            <a class="menu">메뉴 3</a>
            <a class="menu">메뉴 4</a>
    </nav>
</body>
</html>