<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .menu {
            width: fit-content;
            height: fit-content;
        } 
        
         .menu1 {
            float: left;
            display: flexbox;
            border: 1px solid gray;
            padding: 10px;
            background-color: gray;
            color: black;
        }
        .menu2 {
            float: left;
            display: flexbox;
            border: 1px solid gray;
            padding: 10px;
            background-color: gray;
            color: black;
        }
        .menu3 {
            float: left;
            display: flexbox;
            border: 1px solid gray;
            padding: 10px;
            background-color: gray;
            color: black;
        }
        .menu4 {
            float: left;
            display: flexbox;
            border: 1px solid gray;
            padding: 10px;
            background-color: gray;
            color: black;
        }

        .menu1:hover {
            color: white;
            background-color: black;
        }
        .menu2:hover {
            color: white;
            background-color: black;
        }
        .menu3:hover {
            color: white;
            background-color: black;
        }
        .menu4:hover {
            color: white;
            background-color: black;
        } */

        
        
        /* 답 */
        ul {
			list-style: none;
			}
        ul li {    
            float:left;
        }
        a {
            display:block;
            padding:10px 20px;
            background-color:#ccc;
        }
        a:link, a:visited {
            color:black;
            text-decoration: none;
        }
        a:hover {
            background-color:#000;
            color:#fff;
        }

    </style>
</head>

<body>

    <!-- <div class = "menu">
        <div class = "menu1">메뉴1</div>
        <div class = "menu2">메뉴2</div>
        <div class = "menu3">메뉴3</div>
        <div class = "menu4">메뉴4</div>
    </div>
     -->

    <!-- 답 -->
    <nav>
        <ul>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
        </ul>
        <p style = "clear:left">gd</p>
    </nav>
</body>
</html>