<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            width: 1000px;
            margin: 20px auto;
        }
        h1 {
            text-align: center;
            font-size: 30px;
        }
        section {
            list-style: none;
            padding: 0;
        }

        main {
            float: left;
            padding: 0px;
            margin: 10px;
            position: relative;
            /* 해당 영역의 자식 요소들이 포함되지 않는다면 숨긴다. */
            overflow: hidden;
        }
        img {
            margin: 0px;
            padding: 0px;
            z-index: 5;
            float: left;
        }

        main > .caption {
            position: absolute;
            left: -200px;
            width: 300px;
            height: 200px;
            padding-top: 20px;
            background-color: rgba(0, 0, 0, .6);
            opacity: 0;
            transition: .8s .2s ease-in-out;
            z-index: 10;
        }
        main:hover .caption {
            opacity: 1;
            transform: translateX(200px);
        }

        .caption h2, .caption p {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>신상품 목록</h1>
        <section>
            <main>
                <img src="/images/prod1.jpg" alt="상품1">
                <div class="caption">
                    <h2>상품 1</h2>
                    <p>상품 1 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </main>
            <main>
                <img src="/images/prod2.jpg" alt="상품2">
                <div class="caption">
                    <h2>상품 2</h2>
                    <p>상품 2 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </main>
            <main>
                <img src="/images/prod3.jpg" alt="상품3">
                <div class="caption">
                    <h2>상품 3</h2>
                    <p>상품 3 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </main>
        </ㄴ>
    </div>
</body>
</html>