<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .bc {
            width: 300px;
            background-color: royalblue;
        }

        .box1 {
            border: 4px dashed red;
            width: 100px;
            height: 100px;
            background-color: orange;
        }
        .box2 {
            border: 4px dashed red;
            width: 100px;
            height: 100px;
            background-color: orange;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .box3 {
            border: 4px dashed red;
            width: 100px;
            height: 100px;
            background-color: orange;
            position: relative;
        }

    </style>
</head>

<body>
    <div class = "bc">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>
</body>
</html>