<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        button {
            background: none;
            border: none;
            text-decoration: none;
        }
        .container {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            width: 700px;
            align-items: center;
        }
        .search {
            display: flex;
        }
        #value {
            border: 3px dashed orange;
        }
        .append {
            border: 3px solid black;
            background-color: black;
            color: white;
        }
        .test1 {
            display: flex;
            flex-direction: column;
            margin: 5px auto;
        }
        .test1 > button {
            text-decoration: none;
            background-color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>DOM 추가/삭제</h1>
        <p>공부할 과목을 기록하세요.</p>
        <p>클릭으로 삭제할 수 있습니다.</p>
        <div class="search">
            <input type="text" id = "value">
            <button class = "append" onclick="getAdd()">추가</button>
        </div>
    </div>

    <script src="../src/dom예제.js"></script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
        }
        #container {  
            width:500px;
            margin:20px auto;
            padding:20px;
        }
        input[type="text"] {
            width:370px;
            float:left;
            height:30px;
            padding-left:30px;
        }
        button {
            width:90px;
            height:30px;
            float:right;
            background:#222;
            color:#fff;
            border:none;
        }
        hr { clear:both; display:none; }
        ul { list-style:none; padding-top:50px;}
        li { line-height: 2.5; }
        li:hover { cursor:pointer;}
    </style>
</head>
<body>
    <div id="container">
        <h1>DOM 추가/삭제</h1>
        <p>공부할 과목을 기록해 보세요.</p>
        <p>공부가 끝난 과목은 클릭해서 삭제할 수 있습니다.</p>
        <form action="">
            <input type="text" id="subject" autofocus>
            <!--버튼의 기본 기능인 submit 역할 취소-->
            <button onclick="newRegister(); return false;">추가</button> 
        </form>
        <hr>
        <ul id="itemList"></ul>
    </div>
    <script>
        function newRegister() {
            let newItem = document.createElement("li"); // 요소 노드 추가
            let subject = document.querySelector("#subject"); // 폼의 텍스트 필드
            newItem.innerHTML = subject.value;

            let itemList = document.querySelector("#itemList"); // 웹 문서에서 부모 노드 가져오기
            itemList.insertBefore(newItem, itemList.childNodes[0]); // 자식 노드 중 첫번째 노드 앞에 추가

            subject.value = "";
            let items = document.querySelectorAll("li");
            for (i = 0; i < items.length; i++) {
                items[i].addEventListener("click", function() {
                    if(this.parentNode) { // 부모 노드가 있다면
                        this.parentNode.removeChild(this); // 부모 노드에서 삭제
                    }
                });       
            }
        }
    </script>
</body>
</html>