<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        #container {
            display: flex;
            width: 500px;
            margin: 10px auto;
        }
        .btn {
            margin: 2px;
            flex-grow: 1;
            /* 화면 비율 */
            display: flex;
            justify-content: center;
            border: 1px solid #ccc;
            padding: 10px 16px;
            color: white;
            border-radius: 2px;
        }
        .green {
            background-color: green;
        }
        .orange {
            background-color: orange;
        }
        .purple {
            background-color: purple;
        }
        #color-box {
            width: 500px;
            height: 300px;
            border: 2px solid #ccc;
            border-radius: 5%;
            margin: 10px auto;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="btn green" onclick="changeBG('green')">green</div>
        <div class="btn orange" onclick="changeBG('orange')">orange</div>
        <div class="btn purple" onclick="changeBG('purple')">purple</div>
    </div>
    <div id = "color-box">

    </div>
    <script>
        const btn = document.querySelectorAll(".btn");
        for(let i = 0; i < btn.length; i++) {
            btn[i].addEventListener("click", function() {
            alert(`${this.textContent} 클릭`);
            // this : 동적 바인딩 발생하는 대상. btn[i]와 같은 역할. `=>`함수로는 this가 먹히지 않음. function은 동적바인딩 영역이고 `=>`:   
        })
        }

        function changeBG(color) {
            const rst = document.querySelector('#color-box');
            rst.style.backgroundColor = color; 
        }
        
    </script>
</body>
</html>