<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        input {
            width: 300px;
            height: 40px;
            margin-top: 5px;
            border: white;
            text-align: center;
            font-size: 30px;
            background-color: beige;
            margin-right: 10px;
            border-radius: 5px;
        }

        button {
            display: flex;
            font-size: 25px;
            height: 40px;
            text-align: center;
            font-weight: bold;
            background-color: orange;
            color: white;
            margin-top: 5px ;
            border: solid orange;
            border-radius: 10%;
        }

        p {
            text-align: center;
            height: 30px;
            font-size: 20px;
            font-weight: bold;
        }

        .container {
            border: 3px dashed black;
            width: 700px;
            display: flex;
            flex-direction: column;
        }

        .enter-box {
            display: flex;
            justify-content: center;
            margin-top: 40px;
            display: flex;
        }
        .result-box {
            position: relative;
        }

        #finalButton1 {
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style = "margin: 0 auto; font-size: 50px;">회원가입</h1>
        <div class="enter-box">
            <input type="text" id = "ID" placeholder="ID">
            <button onclick="getJoin(1)">입력</button>
        </div>
        <p id = "rstId"></p>
        <div class="enter-box">
            <input type="text" id = "PW" placeholder="PW">
            <button onclick="getJoin(2)">입력</button>
        </div>
        <p id = "rstPw"></p>
        <div class="enter-box">
            <input type="text" id = "EMAIL" placeholder="EMAIL">
            <button onclick="getJoin(3)">입력</button>
        </div>
        <p id = "rstEmail"></p>
        <div class="enter-box">
            <input type="text" id = "PHONE" placeholder="PHONE">
            <button onclick="getJoin(4)">입력</button>
        </div>
        <p id = "rstPhone"></p>
        <div class = "result-box">
            <button id = "finalButton1" onclick="getRst()"></button>
            <button id = "finalButton2" onclick="alert('다시입력하시오.')"></button>
        </div>
    </div>

    <script src="../src/정규식.js"></script>
</body>
</html>